<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormTugas</title>
    <script language="JavaScript" src="jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title">Form Webinar</div>
    <form name="myform" action="" method="POST">
      Name
      <input type="text" name="name" id="name" /><br />
      E-Mail
      <input type="text" name="email" /><br />
      Age
      <input type="text" name="age" /><br />

      Gender
      <input type="radio" name="gndr" value="M" />Man <input type="radio" name="gndr" value="W" />Woman<br />

      Study Program
      <select name="Stuprog">
        <option value="0" selected>(Select Here)</option>
        <option value="1">Biomedical Engineering</option>
        <option value="2">Medical Physics</option>
        <option value="3">Robotic Engineering</option>
      </select>
      <br />

      <div id="myform_errorloc" style="color: rgb(255, 2, 2)"></div>
      <br />
      <input type="submit" value="Submit" />
    </form>

    <script language="JavaScript" type="text/javascript">
      //You should create the validator only after the definition of the HTML form
      var frmvalidator = new Validator("myform");
      frmvalidator.EnableOnPageErrorDisplaySingleBox();
      frmvalidator.EnableMsgsTogether();

      frmvalidator.addValidation("name", "req", "Fill in name!");
      frmvalidator.addValidation("name", "maxlen=20", "Name up to 20 letters");
      frmvalidator.addValidation("name", "alpha_s", "Name does not contain numbers");

      frmvalidator.addValidation("email", "req");
      frmvalidator.addValidation("email", "email", "Enter a valid email");

      frmvalidator.addValidation("age", "req");
      frmvalidator.addValidation("age", "numeric");
      frmvalidator.addValidation("age", "gt=12", "Sorry, minimum age 20");

      frmvalidator.addValidation("gndr", "selone", "Choose gender");
      frmvalidator.addValidation("Stuprog", "dontselect=0", "Choose Study Program");
    </script>
  </body>
</html>
